{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": ["obj"],
            "file_exclude_patterns": ["*.d", "*.o", "*.exe", "*.dll", "*.lib", "*.img", "*.so"]
		}
	],
	"settings":
    {
        "sublimeclang_dont_prepend_clang_includes": true,
        "sublimeclang_options":
        [
        	"-I${folder:${project_path:GeexOS.sublime-project}}/bootloader/stage2/stage2/include",
            "-I${folder:${project_path:GeexOS.sublime-project}}/kernel/**",
        	"-fno-exceptions",
            "-ffreestanding"
        ],
        "sublimegdb_workingdir": "${folder:${project_path:GeexOS.sublime-project}}",
        "sublimegdb_commandline": "${folder:${project_path:GeexOS.sublime-project}}/toolchain/i686-elf/bin/i686-elf-gdb --interpreter=mi bootloader/stage2/stage2/obj/stage2.elf",
        "sublimegdb_exec_cmd": "-target-select remote localhost:1234"
    },
    "build_systems":
    [
        {
            "name": "GeexOS make",
            "cmd": ["make", "all"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path:${folder:${file_path}}}",
            "selector": "source.makefile",
            "env":
            {
                "BUILD_COLOUR": "0",
                "V": "0",
                "SUDO_ASKPASS": "/usr/bin/ssh-askpass"
            },
            "variants":
            [
                {
                    "name": "GeexOS Clean",
                    "cmd": ["make", "clean"]
                },
                {
                    "name": "GeexOS qemu",
                    "cmd": ["make", "qemu"]
                },
                {
                    "name": "GeexOS HDD Image",
                    "cmd": ["make", "testhdd.img"]
                }
            ]
        }
    ]
}
