.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
memsize = "1024"
floppy0.present = "TRUE"
sound.present = "TRUE"
sound.fileName = "-1"
sound.autodetect = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
roamingVM.exitBehavior = "go"
tools.syncTime = "TRUE"
displayName = "OS Test"
guestOS = "other"
nvram = "OS Test.nvram"
virtualHW.productCompatibility = "hosted"
ft.secondary0.enabled = "TRUE"
printers.enabled = "FALSE"
tools.upgrade.policy = "upgradeAtPowerCycle"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"

extendedConfigFile = "vmware.vmxf"

floppy0.fileType = "file"
floppy0.fileName = "../floppy.img"
floppy0.clientDevice = "FALSE"

uuid.location = "56 4d fd 72 bf 26 17 32-1f bf 1d 4b cf 89 6f 53"
uuid.bios = "56 4d fd 72 bf 26 17 32-1f bf 1d 4b cf 89 6f 53"
vmotion.checkpointFBSize = "67108864"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
sound.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
vmci0.id = "1729896572"

checkpoint.vmState = ""
cleanShutdown = "TRUE"
replay.supported = "FALSE"
replay.filename = ""
floppy0.startConnected = "TRUE"

logging = "FALSE"
debug = "FALSE"
monitor_control.log.vmspample = "FALSE"

serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = "../serialOut"
msg.autoAnswer = "TRUE"
msg.serial.file.open = "Replace"
proxyApps.publishToHost = "FALSE"
hpet0.present = "TRUE"
sound.startConnected = "FALSE"
serial0.startConnected = "TRUE"
ethernet0.present = "FALSE"
ide1:0.present = "FALSE"
ide0:0.present = "FALSE"
