Kernel:

4 GiB +-------------------------+ KERNEL_IO_MEMORY_END = 0xFFFFFFFF
      |                         |
      |                         |
      | I/O Memory, ACPI Tables |   = 512MB
      |                         |
      |                         |
      |_________________________| KERNEL_IO_MEMORY_START = 0xE0000000
      |                         | KERNEL_STACK_ADDRESS = 0xE0000000
      | Kernel Stack            |   = 64KB
      |_________________________| 
      |                         |
      |                         |
      | Unused                  |
      |                         |
      |_________________________| 
      |                         | KERNEL_THREAD_STACK_REGION_END = 0xC2000000
      | Kernel thread stacks    |   = 16MB
      |_________________________| KERNEL_THREAD_STACK_REGION_START = 0xC1000000
      |                         |
      | Unused                  |
      |_________________________|
      |                         | KERNEL_PLACEMENT_END = 0xC0600000
      | Placement region        |   = 4MB
      |_________________________| KERNEL_PLACEMENT_START = 0xC0200000
      |                         |
      | Kernel ELF itself       |   = max. 2MB
      |_________________________|
      |                         |
      | BIOS Stuff              |   = 1MB
3 GiB |_________________________| KERNEL_BASE = 0xC0000000
      |                         |
      | Unused                  |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
0 GiB +_________________________+ 0x00000000
