Kernel:

4 GiB +-------------------------+ 0xFFFFFFFF
      |                         |
      | Page Table Mapping      | Identity paging = 4MB
      |                         |
      |_________________________| 0xFFC00000 = K_STACK_END
      |                         |
      | Kernel Stack            | 64kb
      |                         |
      |_________________________| 0xFFBF0000 = K_STACK_START
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |  Free                   |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |                         |
      |_________________________| 0x00400000 = KERNEL_END
      |                         |
      |                         |
      |                         |
      |  Kernel itself          |
      |                         |
      |                         |
      |_________________________| 0x00100000 = KERNEL_START
      |                         |
      |  Currently mapped but   |
      |  not currently used     |
      |                         |
      |-------------------------| 0x00010000 = BIOS_END
      | Unmapped 64K for BIOS   |
0 GiB +_________________________+ 0x00000000 = BIOS_START